<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        * {
            transition: all 0.6s;
        }

        html {
            height: 100%;
        }

        body{
            font-family: sans-serif;
            color: #333;
            margin: 0;
        }

        #main{
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }

        .fof{
              display: table-cell;
              vertical-align: middle;
        }

        .fof h1{
              font-size: 24px;
              display: inline-block;
              line-height:1.5;
              padding-right: 12px;
              font-weight:400;
        }

    </style>
</head>
<body>
<div id="main">
    <div class="fof">
        <h1>Something went wrong.<br> Please check your Internet connection or re-open the app later.</h1>
    </div>
</div>
</body>
</html>
