<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your video contributions are very much appreciated and entirely voluntary. If you wish to participate, please record yourself reading text while wearing a facemask. More details about this can be found on the moodle class page. After you have recorded the videos, please click the 'Upload' button below to upload and submit your video recordings"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/midTxt"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:text=""/>
        <Button
            android:id="@+id/uploadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:layout_toLeftOf="@id/midTxt"
            android:layout_below="@id/midTxt"
            android:onClick="showVideoChooserDialog"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/midTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMILES"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_toRightOf="@id/midTxt"
            android:layout_below="@id/midTxt"
            android:layout_centerVertical="true"
            android:onClick="onSubmit"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@color/colorPrimaryDark"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>